

<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<style> 
		#audio{ 
			display: none;
		}

		.play-button{ 
			position:absolute;
			opacity: 0;
			z-index: 100;
		}

		.mediaPlayer{ 
			width: 50%;
			height: 60%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-image: url("./assets/media_player.jpg");
			background-repeat: no-repeat;
			background-size:100% 100%;

		}

		.loading-screen{ 
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
			position:relative;
			/* background-image: url("./assets/CMMND_spinning.gif"); */
			background-position: center;
			background-size: 600px 300px;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			text-align: center;
		}
		
		/* .play-screen { 
			position: fixed;
			display:none;
			background-color: black;
			width: 100vw;
			height: 100vh;
		} */

		.button.play {
			position: absolute;
			margin: auto;
			bottom: 200px;
			/* margin-top: 61%;
			margin-bottom: 39%; */
			border:none;
			background-color:black;
			width: auto;
		}

		.arrow-right {
			border:none;
			margin-left: 2px;
			width: 0; 
			height: 0; 
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			background-color: transparent !important;
			border-left: 8px solid white;
		}

		.arrow-left {
			border:none;
			margin-right: 2px;
			width: 0; 
			height: 0; 
			border-top:  8px solid transparent;
			border-bottom: 8px solid transparent; 
			border-right: 8px solid white; 
			background-color: transparent !important;
		}

		
		p { 
			color: white;
			font-family: 'Titillium Web', sans-serif;
			font-size: 18px;
			animation: blinker 3s linear infinite;
		}
		@keyframes blinker{
			50% {
				opacity: 0;
			}
		}

		button:focus {outline:0;}

		.controls { 
			position: fixed;
			display: none;
			margin: 10px;
			margin-top: 12px;
			opacity: .6;
			background-color: #27332F;
			border-radius: 20%;

			/* background-color: rgba(0,0,0,.5); */
		}

		/* selector button */
		.scene-button{ 
			border-radius: 10%; 
			box-shadow: 5px 5px 5px;
		}

		/* text */
		.scene-title { 
			background-color: #34282C;
			color: #B20000; 
		}


		#spinning-video {
			width: 425px;
		}

		body { margin: 0; }

		canvas { 
			display: none; 
			background: -moz-linear-gradient(top,  #E0B0FF 0%,  #11e8bb 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #E0B0FF 0%,  #11e8bb 100%);
			background: linear-gradient(to bottom, #E0B0FF 0%,  #11e8bb 100%); 
		 }


	</style> 
	<head>
		<meta charset=utf-8>
		<title>CMMND EP X Creative Labs</title>
	</head>
	<body> 
		<div class="loading-screen"> 
				<audio id="loading-audio" autoplay loop> 
					<source src="./assets/audio/loading_audio.mp3">
				</audio>

				<video id="spinning-video" autoplay loop>
						<source src="./assets/CMMND spinning.mov">
				</video>
		</div>
		<div class="controls"> 
			<!-- each button corresponds to a scene, switch between scenes (only initscene once) -->
			<button class="arrow-left" id="prev"></button>
			<button class="arrow-right" id="next"></button>
		</div>
	
	

		
	</body>
        <!-- Load libs -->
		<script src="./lib/three.min.js"></script>
		<script src="./lib/tween.min.js"></script>
		<script src="./lib/BufferGeometryUtils.js"></script>
		<script src="./lib/OrbitControls.js"></script>
		<script src="./lib/OBJLoader.js"></script>
		<script src="./lib/MTLLoader.js"></script>
		<script src="./lib/EffectComposer.js"></script>
		<script src="./lib/RenderPass.js"></script>
		<script src="./lib/ShaderPass.js"></script>
		<script src="./lib/CopyShader.js"></script>
		<script src="./lib/BadTVShader.js"></script>
		<script src="./lib/threex.proceduralcity.js"></script>

		<!-- Scenes and objects -->
		<script src="./src/scenes/cmmnd.js"></script> 
		<script src="./src/scenes/beach.js"></script> 
		<script src="./src/scenes/space.js"></script> 
		<script src="./src/scenes/intersection.js"></script> 
		<script src="./src/scenes/sky.js"></script> 
		<script src="./src/scenes/twinpeaks.js"></script>  
		
		<script src="./src/objects.js"> </script>
		
		
		<script>

			const context = window.AudioContext || window.webkitAudioContext;

			/* 
			audioController object 
				controls audio data 
				interfaces user audio interaction
				controls order of scenes in playloop()
			*/ 
			class AudioController { 
				constructor() { 
					/* web audio stuff */
					this.context = new context;
					this.analyser = this.context.createAnalyser();
					this.analyser.smoothingTimeConstant = .90;
					this.bufferlen = this.analyser.frequencyBinCount;
					this.pitch_array = new Uint8Array(this.bufferlen);
					this.volume_array = new Uint8Array(this.bufferlen);

					/* animation stuff */
					this.animationID;

					/* audio and scene render */
					this.songs = { 
						INTRO: new Audio("./assets/cmmnd_live/1.wav"),
						THEWAY: new Audio("./assets/cmmnd_live/2.wav"),
						TENTOES: new Audio("./assets/cmmnd_live/3.wav"),
						BAGFLIP: new Audio("./assets/cmmnd_live/4.wav"),
						SUICIDE: new Audio("./assets/cmmnd_live/5.wav"),
						INDAROCKET: new Audio("./assets/cmmnd_live/6.wav"),
					}

					/* scene name to audio mapping */
					this.scenes = { 
						// test
						INTRO: "CMMND",
						THEWAY: "SKY", 
						TENTOES: "BEACH",
						INDAROCKET: "SPACE",
						SUICIDE: "TWINPEAKS",
						BAGFLIP: "INTERSECTION",

					}

					this.sceneObjects = { 
						"CMMND": new CMMNDScene,
						"BEACH": new BeachScene,
						"SPACE": new SpaceScene,
						"TWINPEAKS": new TwinPeaksScene,
						"INTERSECTION": new IntersectionScene, 
						"SKY": new SkyScene
					}

					// if scene is initiated
					this.isInitialized = [0,0,0,0,0]; 

					this.titles = Object.keys(this.songs);
			
					// new array of audio sources
					this.sources = [];
					
					this.titles.forEach((title) => { 
						this.sources.push(this.context.createMediaElementSource(this.songs[title]));
					});

					// the current scene object being rendered 
					this.currentScene; 	
					this.scene;	
					this.currentSong;
					this.index = 0;

				}
		
				// returns the audio for the next song
				getAudio () { 
					const title = this.titles[this.index];
					return this.songs[title];
				};

				// gets scene to render based off the current scene
				getScene () { 
					return this.sceneObjects[this.currentScene];
				}
				
				// web audio freq data
				getFreqData() { 
					this.analyser.getByteFrequencyData(this.pitch_array);
					return this.pitch_array;
				}

				// web audio vol data
				getVolumeData() {
					this.analyser.getByteTimeDomainData(this.volume_array);
					return this.volume_array;
				}

				// play next song
				playNext(){ 

					// pause the current song
					this.getAudio().pause();
					this.getAudio().currentTime = 0;
					this.currentSong.removeEventListener("ended", this.songEnded);
					this.index++;
					if (this.index === 6) 
					{
						this.index = 0;
						this.playLoop();
						console.log('song loop restarted');
					} // restart audio on last song
					else this.playLoop();
				}

				// play prev song
				playPrev(){ 

					this.getAudio().pause();
					this.currentSong.removeEventListener("ended", this.songEnded);
					this.index--; 
					if (this.index === -1) { 
						this.index = 5;
						this.playLoop();
					}
					else this.playLoop();
				
				}

				// setup webaudio to play next song
				// add event listener to each song
				// callback increments index
				// last callback restarts the index
				// play first song

				playLoop() { 

					function songEnded(){

						console.log("ended");
						// // play the next song
						console.log("play next");
						this.index++;
						if (this.index === 6) 
						{
							this.index = 0;
							this.playLoop();
							console.log('song loop restarted');
						} // restart audio on last song
						else this.playLoop(); 
						
					}
					// play first song
					const i = this.index;
					this.currentSong = this.songs[this.titles[i]];
					this.currentScene = this.scenes[this.titles[i]];
					this.scene = this.sceneObjects[this.currentScene];

					console.log(this.isInitialized[i]);
					if (!this.isInitialized[i]) {
						console.log("init scene");
						this.scene.initScene();
						this.isInitialized[i] = 1;
					}
					else { 
						console.log("resetting scene...");
						this.scene.setObjects();
						this.scene.setScene();
						console.log("reset scene");
					}
						
					controls = new THREE.OrbitControls(this.scene.camera);
					controls.zoomSpeed = .5;
					// controls.minAzimuthAngle = - Math.PI/2;
					// controls.maxAzimuthAngle = Math.PI/2;
					controls.enablePan = true;
					this.currentSong.addEventListener("ended", songEnded.bind(this) );

					// this.getAudio().currentTime = 0;
					console.log("playing", this.currentSong)
					this.getAudio().play();
					this.sources[i].connect(this.analyser);
					this.analyser.connect(this.context.destination);

				}
		
			}

			/* three.js initialization */
			const clock = new THREE.Clock();
			const manager = new THREE.LoadingManager();

			// https://stackoverflow.com/questions/20220629/how-to-build-loading-bar-with-pure-javascript
			function animate(elem,style,unit,from,to,time) {
				if( !elem) return;
				var start = new Date().getTime(),
					timer = setInterval(function() {
						var step = Math.min(1,(new Date().getTime()-start)/time);
						elem.style[style] = (from+step*(to-from))+unit;
						if( step == 1) clearInterval(timer);
					},25);
				elem.style[style] = from+unit;
			}


			manager.onStart = function ( url, itemsLoaded, itemsTotal ) {

				console.log( 'Started loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.' );

			};

			manager.onLoad = function () {
				setTimeout(function() { 

					/* add click to play  remove loading bar.audio */
					let loading = document.querySelector('.loading-screen');
					loading.removeChild(document.querySelector('#loading-audio'));
					
			
					let btn = document.createElement("BUTTON");

					btn.classList += " play button";
					btn.id = "play"
					btn.innerHTML = '<p>click to play</p>'
					loading.appendChild(btn);

					function playVis() { 
						// add prev buttons 
						let playerControls = document.querySelector('.controls');
						playerControls.style.display = "block";

						console.log("play");
						audio.context.resume();
						audio.playLoop();
						render(audio.scene);
						document.removeEventListener("click", playVis);
						loading.parentNode.removeChild(loading);

						let renderCanvas = document.getElementById('vis-canvas'); // get canvas 
						renderCanvas.style.display = "block";

					}

					document.addEventListener("click", playVis);
					// let play = document.querySelector('.play-screen');
					// play.style.display = "block";

				}, 1)
				
				
				// initialize audio when objects load
				console.log( 'Loading complete!');
				// display play button


			}

			manager.onError = function ( url ) {

				console.log( 'There was an error loading ' + url );

			};

			const objLoader = new THREE.OBJLoader(manager);
			const textureLoader = new THREE.TextureLoader(manager);
			const mtlLoader = new THREE.MTLLoader(manager);
			var controls;

			var renderer = new THREE.WebGLRenderer({alpha: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.domElement.id = 'vis-canvas';

			/* common objects */
			var car = new THREE.Group();
			var cliff, grass, stereo, archLogo, tower;

			const audio = new AudioController;
			
			/* buttons */ 
			document.getElementById('next').addEventListener('click', function(){
				audio.playNext();
			});
			document.getElementById('prev').addEventListener('click', function(){
				audio.playPrev();
			});

	
	
			/* initialize common objects */ 
			getCar();
			getArchLogo(); // arch logo
			getGrass();
			getStereo();
			getTower();

			/* initialize renderer */

			/* post processing effects use these on your scene */
			// effect composer
			// each scene has a separate render pass
			// song ends, 2 seconds to load next scene, shows a bad signal graphic
			// renderpass is used on ending of one scene and beginning of next
			// instantiated in initscene? or constructor 
			// settimeout to call function that disables the renderpass after some time
			// each scene has own composer and renderpass that uses the badTVPass
			
			document.body.appendChild( renderer.domElement );




			// initPlatform();
			// BeachScene();
			// initScene();
			// render();
			// updated scene
			// use audio.getScene to get the scene class to render 
			// pass the scene object we need in to render through a callback function that calls render
			// sceneScene.scene, sceneScene.animate (call these two functions)
			// save render id somewhere to cancel it 
			function render(scene){ 

				requestAnimationFrame(() => (render(audio.scene)));
				scene.animate();
				renderer.render( scene.scene, scene.camera );

			} 


		</script>
	</body>
</html>